<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Pulseball_V4</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="shadowcaster" version="1">Shadow Caster</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="hsladjust">Adjust HSL</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="288233656263932">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Touch" sid="241990365495125">
            <plugin id="Touch" />
        </object-type>
        <object-type name="SpriteFont" sid="999573077110534">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Pulse" sid="452954885909935">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478898376304775" speed="5">
                    <frame duration="1" hotspotX="0.489062" hotspotY="0.489062" original-source="C:\Users\Pitchfork\Desktop\impactRing.png">
                        <collision-poly>
                            <point x="0.164063" y="0.164063" />
                            <point x="0.5" y="0.0234375" />
                            <point x="0.8375" y="0.1625" />
                            <point x="0.976563" y="0.5" />
                            <point x="0.835938" y="0.835938" />
                            <point x="0.5" y="0.973437" />
                            <point x="0.165625" y="0.834375" />
                            <point x="0.0265625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ball" sid="312496609797468">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="466942922962420">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="ShadowCaster" sid="158990704398836">
                    <behavior id="shadowcaster" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="852456150511710" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.128889" y="0.169643" />
                            <point x="0.462222" y="0.00446428" />
                            <point x="0.76" y="0.107143" />
                            <point x="0.964445" y="0.357143" />
                            <point x="0.88" y="0.799107" />
                            <point x="0.511111" y="0.977679" />
                            <point x="0.146667" y="0.848214" />
                            <point x="0.00888889" y="0.517857" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.128889" y="0.169643" />
                            <point x="0.462222" y="0.00446428" />
                            <point x="0.76" y="0.107143" />
                            <point x="0.964445" y="0.357143" />
                            <point x="0.88" y="0.799107" />
                            <point x="0.511111" y="0.977679" />
                            <point x="0.146667" y="0.848214" />
                            <point x="0.00888889" y="0.517857" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="7" loop="0" name="Squash" pingpong="0" repeatcount="1" repeatto="0" sid="368888805922873" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Hit" pingpong="0" repeatcount="1" repeatto="0" sid="936190512796875" speed="5">
                    <frame duration="1" hotspotX="0.502222" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\yarnHit.png">
                        <collision-poly>
                            <point x="0.151111" y="0.151786" />
                            <point x="0.497778" y="0.00446429" />
                            <point x="0.848889" y="0.151786" />
                            <point x="0.995556" y="0.5" />
                            <point x="0.848889" y="0.848214" />
                            <point x="0.497778" y="0.995536" />
                            <point x="0.151111" y="0.848214" />
                            <point x="0.00888889" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SideWall" sid="241591663854645">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="574072130877524">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="696872508790761" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Tracker" sid="928464240857039">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="539263416487356" speed="5">
                    <frame duration="1" hotspotX="0.0409357" hotspotY="0.52349" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgFlash" sid="288065209847733">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="236974827057788" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TopWall" sid="556680007776098">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="851459979694539">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="153811094679502" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CameraObject" sid="360578450743610">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="510606743592587">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="157763510523651" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="339453998913378">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Collectible" sid="109268965931268">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="115433132360934" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TempScore" sid="539449026055901">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="TempScore2" sid="901980012184324">
            <plugin id="Spritefont2" />
            <behaviors>
                <behavior-type name="Sine" sid="331137503659063">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Sine2" sid="253950641495243">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="hazard" sid="919784916936084">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="129096694266987">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="628503548974594" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Moose\Downloads\flyingKitten.png">
                        <collision-poly>
                            <point x="0.476311" y="0.157454" />
                            <point x="1" y="0" />
                            <point x="1" y="0.208165" />
                            <point x="1" y="0.544118" />
                            <point x="1" y="0.8357" />
                            <point x="1" y="1" />
                            <point x="0.545226" y="0.880071" />
                            <point x="0.209261" y="0.544118" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501832" original-source="C:\Users\Moose\Downloads\flyingKitten.png">
                        <collision-poly>
                            <point x="0" y="0.307692" />
                            <point x="0.502513" y="0.0842491" />
                            <point x="1" y="0.157509" />
                            <point x="1" y="0.509158" />
                            <point x="1" y="0.945055" />
                            <point x="0" y="0.860806" />
                            <point x="0" y="0.509158" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Moose\Downloads\flyingKitten.png">
                        <collision-poly>
                            <point x="0" y="0.341912" />
                            <point x="0" y="0.117647" />
                            <point x="0.746231" y="0.191176" />
                            <point x="0.992462" y="0.544118" />
                            <point x="0.80402" y="0.981618" />
                            <point x="0" y="0.897059" />
                            <point x="0" y="0.544118" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DeathParticle" sid="487539878491496">
            <plugin id="Particles" />
            <texture original-source="C:\Users\Pitchfork\Desktop\yarndestroy.png" />
        </object-type>
        <object-type name="BallTrail" sid="212837947154783">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="801280607605314">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="561857589976689" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\ball_hit.png">
                        <collision-poly>
                            <point x="0.16" y="0.16" />
                            <point x="0.5" y="0.02" />
                            <point x="0.84" y="0.16" />
                            <point x="0.98" y="0.5" />
                            <point x="0.84" y="0.84" />
                            <point x="0.5" y="0.99" />
                            <point x="0.16" y="0.84" />
                            <point x="0.01" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hitWall" sid="508383229735781">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="ballHit" sid="329519525388136">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="collect" sid="687618522830069">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="ScoreMeter" sid="301100342106341">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="731418865235826">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="144270072490914" speed="4.5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Win" pingpong="0" repeatcount="1" repeatto="0" sid="651373324463451" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Border" sid="213024996540532">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="525352644364813">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="644598648341648" speed="4.5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fire" sid="651379809764351">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="806273737575859" speed="2">
                    <frame duration="1" hotspotX="0.501299" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\bg_handsGround (1).png">
                        <collision-poly>
                            <point x="0.137662" y="0.155882" />
                            <point x="0.5" y="0.0441176" />
                            <point x="0.91039" y="0.101471" />
                            <point x="0.933766" y="0.5" />
                            <point x="0.879221" y="0.863235" />
                            <point x="0.5" y="0.788235" />
                            <point x="0.0831169" y="0.905882" />
                            <point x="0.0558442" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.498701" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.944156" y="0.5" />
                            <point x="0.916883" y="0.905882" />
                            <point x="0.5" y="0.788235" />
                            <point x="0.120779" y="0.863235" />
                            <point x="0.0662338" y="0.5" />
                            <point x="0.0896104" y="0.101471" />
                            <point x="0.5" y="0.0441176" />
                            <point x="0.862338" y="0.155882" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="catTrail_black" sid="217350846407857">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Pin" sid="795292155938348">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Pitchfork\Desktop\lemonTrail.png" />
        </object-type>
        <object-type name="strobeLight" sid="495894017679218">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Clockwise" sid="131360847306528" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="393969548324294" speed="12">
                    <frame duration="1" hotspotX="0" hotspotY="0.505882" />
                    <frame duration="1" hotspotX="0" hotspotY="0.505882">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.505882">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.505882">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0" hotspotY="0.505882">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bgGradient" sid="495095884183348">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="904310988629861" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\bg (2).png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fire2" sid="318216524643964">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="819416400099786" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\bgCats.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fire3" sid="422890322844605">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="198435744870077" speed="2">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pitchfork\Desktop\bgCats.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="catTrail_orange" sid="346084423426669">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Pin" sid="288244902100637">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Pitchfork\Desktop\lemonTrail.png" />
        </object-type>
        <object-type name="catTrail_brown" sid="656623245431919">
            <plugin id="Particles" />
            <behaviors>
                <behavior-type name="Pin" sid="619598252662472">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Users\Pitchfork\Desktop\lemonTrail.png" />
        </object-type>
        <object-type name="catTrail" sid="868926636965195">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="260832821811517">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="AdjustHSL">
                    <effect id="hsladjust" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="908144021269985" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Title .xml</layout>
        <layout>Game.xml</layout>
        <layout>Win.xml</layout>
        <layout>Lose.xml</layout>
        <layout>Sprite Collection.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Title ES.xml</event-sheet>
        <event-sheet>Game ES.xml</event-sheet>
        <event-sheet>Win ES.xml</event-sheet>
        <event-sheet>Lose ES.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="0" />
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="13">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Collectable_sound.m4a" />
        <file name="Collectable_sound.ogg" />
        <file name="Lemeon_sound.m4a" />
        <file name="Lemeon_sound.ogg" />
        <file name="Pluse.m4a" />
        <file name="Pluse.ogg" />
        <file name="Jess Meow 1.m4a" />
        <file name="Jess Meow 1.ogg" />
        <file name="Jess Meow 2.m4a" />
        <file name="Jess Meow 2.ogg" />
        <file name="Rebeca Cat 1.m4a" />
        <file name="Rebeca Cat 1.ogg" />
        <file name="Rebeca Cat 4.m4a" />
        <file name="Rebeca Cat 4.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="PulseBall ost.m4a" />
        <file name="PulseBall ost.ogg" />
        <file name="Other Kitten Paradise song.m4a" />
        <file name="Other Kitten Paradise song.ogg" />
        <file name="Kitty Paradise BGM.m4a" />
        <file name="Kitty Paradise BGM.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
